<!DOCTYPE html>
<html>
<head>
<title>Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* Stylesheet for MarkdownPad (http://markdownpad.com) */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 300;
    src: url('fonts/SourceSansPro-Regular.ttf');
}

@font-face {
    font-family: 'Source Code Pro';
    font-style: normal;
    font-weight: 400;
    src: url('fonts/SourceCodePro-Regular.ttf');
}

@import url("fonts/font-awesome.min.css");

body {
  font-family: "Source Sans Pro", Helvetica, arial, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #1C1C1C;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
  color: #AAAAAA;
  /* color: #7D8686; */
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  font-weight: 600;
  color: #FFFFFF;
}

h2 {
  font-size: 24px;
  font-weight: 500;
  border-bottom: 2px solid #D0D0D0;
  color: #D0D0D0;
}

h3 {
  font-size: 18px;
  font-weight: 400;
  color: #D0D0D0;
}

h4 {
  font-size: 16px;
  color: #D0D0D0;
}

h5 {
  font-size: 14px;
  color: #D0D0D0;
}

h6 {
  font-size: 14px;
  color: #D0D0D0;
}

h7 {
  font-size: 14px;
  color: #D0D0D0;
  /* color: #277BA5; */
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
  color: #C4C4C4;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: "Source Code Pro", monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #262626;
  background-color: #363636;
  color: #D0D0D0;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #363636;
  border: 1px solid #262626;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Source Sans Pro", Helvetica, arial, sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  /* border: 1px solid #ccc; */ 
  /* padding: 6px 13px; */ 
}

table tr {
  /* border-top: 1px solid #ccc; */
  /* background-color: #363636; */
  /* color: #D0D0D0; */
}


/* IMAGES
=============================================================================*/

img {
  max-width: 80%;
  /* max-width: 100%; */
  display: block;
  margin-left: auto;
  margin-right: auto;
}</style>
</head>
<body><h1>Scratch to Fusion</h1>
<p>Doc Created: 2024-04-08<br />
Doc By: Andrew Hazelden <a href="mailto:andrew@andrewhazelden.com">andrew@andrewhazelden.com</a></p>
<h1>Overview:</h1>
<p>This script imports Assimilate Scratch/LiveFX content into BMD Fusion Studio.</p>
<p>Each clip is created as a Loader node in Fusion. The filename, tile color, and comment attributes are assigned to each node.</p>
<h1>Script Installation:</h1>
<h2>Part A</h2>
<p>Copy the included scripts into the &quot;Assimilator/Defaults/Script/&quot; folder on your hard disk.</p>
<p>On macOS this folder is located at:</p>
<pre><code>	/Library/Application Support/Assimilator/Defaults/Script/
</code></pre>
<p>On Windows this folder is located at:</p>
<pre><code>	C:\Program Files\Assimilate\Settings\Script\
</code></pre>
<h2>Part B</h2>
<p>How to Enable the &quot;Scratch to Fusion&quot; script:</p>
<ol>
<li>
<p>Launch BMD Fusion Studio and Assimilate Scratch/LiveFX.</p>
</li>
<li>
<p>Once Assimilate has launched, click on the &quot;System Settings...&quot; button on the splash screen.</p>
</li>
</ol>
<p><img src="Images/2.png" alt="Select Executable" /></p>
<ol start="3">
<li>In the &quot;System Settings&quot; dialog select &quot;Custom Commands&quot;.</li>
</ol>
<p><img src="Images/3.png" alt="Select Executable" /></p>
<p>Add a new Custom Command entry:</p>
<p>MacOS Custom Command:</p>
<pre><code>	Title: Fusion Studio
	Type: Application
	File: /Library/Application Support/Assimilator/Defaults/Script/Scratch2Fusion-macOS.command
	XML Export: Selection
</code></pre>
<p>Windows Custom Command:</p>
<pre><code>	Title: Fusion Studio
	Type: Application
	File: C:\Program Files\Assimilate\Settings\Script\Scratch2Fusion-Win.bat
	XML Export: Selection
</code></pre>
<p>To define the File attribute, click the &quot;Set&quot; button.</p>
<ol start="4">
<li>In the &quot;Select Executable&quot; dialog change the &quot;All Formats...&quot; pop-up menu to &quot;All Files...&quot; to allow the selection of more file types.</li>
</ol>
<p><img src="Images/4a.png" alt="Select Executable" /></p>
<p>Then in the path entry text field at the top-center of the dialog paste in the text:</p>
<p>macOS Path:</p>
<pre><code>	/Library/Application Support/Assimilator/Defaults/Script/Scratch2Fusion-macOS.command
</code></pre>
<p>Windows Path:</p>
<pre><code>	C:\Program Files\Assimilate\Settings\Script\
</code></pre>
<p>Make sure the file &quot;Scratch2Fusion-macOS.command&quot; or &quot;Scratch2Fusion-Win.bat&quot; is selected. Then press the &quot;Open&quot; button to close the dialog.</p>
<p><img src="Images/4b.png" alt="Select Executable" /></p>
<ol start="5">
<li>Open a Scratch project and switch to the Construct tab. Select several clips.  In the Construct tab click on the &quot;Tools&quot; button. Then click on the Custom Commands &gt; Fusion Studio&quot; button to run this script.</li>
</ol>
<p><img src="Images/5.png" alt="Construct" /></p>
<ol start="6">
<li>Switch to Fusion Studio. The selected Scratch clips are now displayed in Fusion.</li>
</ol>
<p><img src="Images/6.png" alt="Fusion Studio" /></p>
<h2>Troubleshooting</h2>
<p>The &quot;Scratch2Fusion-Win.bat&quot; script on Windows expects your Python 3 executable to be in the PATH environment variable, and to have the filename of &quot;python.exe&quot;. You can revise the script if your executable is named &quot;python3.exe&quot; or you want to use an absolute filepath.</p>
<p>If you click on the &quot;Fusion Studio&quot; custom command button and see the command prompt based error message &quot;Could not connect to the foreground Fusion composite&quot; it means the Fusion Render Node process running on the same system intercepted the content that was being passed to Fusion Studio. Quit the Fusion Render Node process and things should work as expected.</p>
<p>If you click on the &quot;Fusion Studio&quot; custom command button and see the command prompt based error message &quot;the following arguments are required: xml_path&quot; it means you need to go back and adjust the custom command parameters. Change the &quot;XML Export:&quot; setting to &quot;Selection&quot;.</p>
</body>
</html>